<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/bluetooth_icon"
        android:title="@string/action_bluetooth"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_panicOn"
        android:icon="@drawable/panic_icon_black"
        android:title="@string/action_panicOn"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_settings"
        android:title="@string/action_resetUserName"
        app:showAsAction="never"/>

</menu>
